LOGIN_TITLE     = Log in
LOGIN_LOGINFORM = Log in
LOGIN_INTRO     = Enter your username and password to log in (this will normally be your University of Manchester central login).
LOGIN_USERNAME  = Username
LOGIN_PASSWORD  = Password
LOGIN_EMAIL     = Email address
LOGIN_PERSIST   = Remember me
LOGIN_LOGIN     = Log in
LOGIN_FAILED    = Login failed
LOGIN_RECOVER   = Forgotten your username or password?
LOGIN_SENDACT   = Click to resend your activation code

LOGIN_DOCLINK   = <a href="***docurl***">Documentation is available</a> for this page.</a>

PERSIST_WARNING = <strong>WARNING</strong>: do not enable the "Remember me" option on shared, cluster, or public computers. This option should only be enabled on machines you have exclusive access to.

LOGIN_DONETITLE  = Logged in
LOGIN_SUMMARY    = You have successfully logged into the system.
LOGIN_LONGDESC   = You have successfully logged in, and you will be redirected shortly. If you do not want to wait, click continue. Alternatively, <a href="{V_[scriptpath]}">Click here</a> to return to the front page.
LOGIN_NOREDIRECT = You have successfully logged in, but warnings were encountered during login. Please check the warning messages, and <a href="mailto:***supportaddr***">contact support</a> if a serious problem has been encountered, otherwise, click continue. Alternatively, <a href="{V_[scriptpath]}">Click here</a> to return to the front page.

LOGOUT_TITLE    = Logged out
LOGOUT_SUMMARY  = You have successfully logged out.
LOGOUT_LONGDESC = You have successfully logged out, and you will be redirected shortly. If you do not want to wait, click continue. Alternatively, <a href="{V_[scriptpath]}">Click here</a> to return to the front page.

LOGIN_ERR_BADUSERCHAR = Illegal character in username. Usernames may only contain alphanumeric characters, underscores, or hyphens.
LOGIN_ERR_INVALID     = Login failed: unknown username or password provided.

# Registration-related stuff
LOGIN_REGISTER   = Sign up
LOGIN_REG_INTRO  = Create an account by choosing a username and giving a valid email address. A password will be emailed to you.
LOGIN_SECURITY   = Security question
LOGIN_SEC_INTRO  = In order to prevent abuse by automated spamming systems, please answer the following question to prove that you are a human.<br/>Note: the answer is not case sensitive.
LOGIN_SEC_SUBMIT = Sign up

LOGIN_ERR_NOSELFREG  = Self-registration is not currently permitted.
LOGIN_ERR_REGFAILED  = Registration failed
LOGIN_ERR_BADSECURE  = You did not answer the security question correctly, please check your answer and try again.
LOGIN_ERR_BADEMAIL   = The specified email address does not appear to be valid.
LOGIN_ERR_USERINUSE  = The specified username is already in use. If you can't remember your password, <strong>please use the <a href="***url-recover***">account recovery</a> facility</strong> rather than attempt to make a new account.
LOGIN_ERR_EMAILINUSE = The specified email address is already in use. If you can't remember your username or password, <strong>please use the <a href="***url-recover***">account recovery</a> facility</strong> rather than attempt to make a new account.
LOGIN_ERR_INACTIVE   = Your account is currently inactive. Please check your email for an 'Activation Required' email and follow the link it contains to activate your account. If you have not received an actication email, or need a new one, <a href="***url-resend***">request a new activation email</a>.

# Registration done
LOGIN_REG_DONETITLE  = Registration successful
LOGIN_REG_SUMMARY    = Activation required!
LOGIN_REG_LONGDESC   = A new user account has been created for you, and an email has been sent to you with your new account password and an activation link.<br /><br />Please check your email for a message with the subject '{V_[sitename]} account created - Activation required!' and follow the instructions it contains to activate your account.

# Registration email
LOGIN_REG_SUBJECT    = {V_[sitename]} account created - Activation required!
LOGIN_REG_GREETING   = Hi ***username***
LOGIN_REG_CREATED    = A new account in the {V_[sitename]} system has just been created for you. Your username and password for the system are given below.
LOGIN_REG_ACTNEEDED  = Before you can log in, you must activate your account. To activate your account, please click on the following link, or copy and paste it into your web browser:
LOGIN_REG_ALTACT     = Alternatively, enter the following code in the account activation form:
LOGIN_REG_ENJOY      = Thank you for registering!

# Activation related
LOGIN_ACTCODE        = Activation code
LOGIN_ACTFAILED      = User account activation failed
LOGIN_ACTFORM        = Activate account
LOGIN_ACTINTRO       = Please enter your 64 character activation code here.
LOGIN_ACTIVATE       = Activate account
LOGIN_ERR_BADACTCHAR = Activation codes may only contain alphanumeric characters.
LOGIN_ERR_BADCODE    = The provided activation code is invalid: either your account is already active, or you entered the code incorrectly. Note that the code is case sensitive - upper and lower case characters are treated differently. Please check you entered the code correctly.

# Activation done
LOGIN_ACT_DONETITLE  = Account activated
LOGIN_ACT_SUMMARY    = Activation successful!
LOGIN_ACT_LONGDESC   = Your new account has been acivated, and you can now <a href="***url-login***">log in</a> using your username and the password emailed to you.

# Recovery related
LOGIN_RECFORM         = Recover account details
LOGIN_RECINTRO        = If you have forgotten your username or password, enter the email address associated with your account in the field below. An email will be sent to you containing your username, and a link to click on to reset your password. If you do not have access to the email address associated with your account, please contact the site owner.
LOGIN_RECEMAIL        = Email address
LOGIN_DORECOVER       = Recover account
LOGIN_RECOVER_SUBJECT = Your {V_[sitename]} account
LOGIN_RECOVER_GREET   = Hi ***username***
LOGIN_RECOVER_INTRO   = You, or someone pretending to be you, has requested that your password be reset. In order to reset your account, please click on the following link, or copy and paste it into your web browser.
LOGIN_RECOVER_IGNORE  = If you did not request this reset, please either ignore this email or report it to the {V_[sitename]} administrator.
LOGIN_RECOVER_FAILED  = Account recovery failed
LOGIN_RECOVER_DONETITLE = Account recovery code sent
LOGIN_RECOVER_SUMMARY   = Recovery code sent!
LOGIN_RECOVER_LONGDESC  = An account recovery code has been send to your email address.<br /><br />Please check your email for a message with the subject 'Your {V_[sitename]} account' and follow the instructions it contains.
LOGIN_ERR_NOUID       = No user id specified.
LOGIN_ERR_BADUID      = The specfied user id is not valid.
LOGIN_ERR_BADRECCHAR  = Account reset codes may only contain alphanumeric characters.
LOGIN_ERR_BADRECCODE  = The provided account reset code is invalid. Note that the code is case sensitive - upper and lower case characters are treated differently. Please check you entered the code correctly.
LOGIN_ERR_NORECINACT  = Your account is inactive, and therefore can not be recovered. In order to access your account, please request a new activation code and password.

LOGIN_RESET_SUBJECT   = Your {V_[sitename]} account
LOGIN_RESET_GREET     = Hi ***username***
LOGIN_RESET_INTRO     = Your password has been reset, and your username and new password are given below:
LOGIN_RESET_LOGIN     = To log into the {V_[sitename]}, please go to the following form and enter the username and password above. Once you have logged in, please change your password.

LOGIN_RESET_DONETITLE  = Account reset complete
LOGIN_RESET_SUMMARY    = Password reset successfully
LOGIN_RESET_LONGDESC   = Your username and a new password have been sent to your email address. Please look for an email with the subject 'Your {V_[sitename]} account', you can use the account information it contains to log into the system by clicking the 'Log in' button below.
LOGIN_RESET_ERRTITLE   = Account reset failed
LOGIN_RESET_ERRSUMMARY = Password reset failed
LOGIN_RESET_ERRDESC    = The system has been unable to reset your account. The error encountered was:<br /><br/>***reason***

# Activation resend
LOGIN_RESENDFORM     = Resend activation code
LOGIN_RESENDINTRO    = If you have accidentally deleted your activation email, or you have not received an an activation email more than 30 minutes after creating an account, enter your account email address below to be sent your activation code again.<br /><br/><strong>IMPORTANT</strong>: requesting a new copy of your activation code will also reset your password. If you later receive the original registration email, the code and password it contains will not work and should be ignored.
LOGIN_RESENDEMAIL    = Email address
LOGIN_DORESEND       = Resend code
LOGIN_ERR_BADUSER    = The email address provided does not appear to belong to any account in the system.
LOGIN_ERR_BADAUTH    = The user account with the provided email address does not have a valid authentication method associated with it. This should not happen!
LOGIN_ERR_ALREADYACT = The user account with the provided email address is already active, and does not need a code to be activated.
LOGIN_RESEND_SUBJECT = Your {V_[sitename]} activation code
LOGIN_RESEND_GREET   = Hi ***username***
LOGIN_RESEND_INTRO   = You, or someone pretending to be you, has requested that another copy of your activation code be sent to your email address.
LOGIN_RESEND_ALTACT  = Alternatively, enter the following code in the account activation form:
LOGIN_RESEND_ENJOY   = Thank you for registering!
LOGIN_RESEND_FAILED  = Activation code resend failed

LOGIN_RESEND_DONETITLE  = Activation code resent
LOGIN_RESEND_SUMMARY    = Resend successful!
LOGIN_RESEND_LONGDESC   = A new password and an activation link have been send to your email address.<br /><br />Please check your email for a message with the subject 'Your {V_[sitename]} activation code' and follow the instructions it contains to activate your account.
# Force password change
LOGIN_PASSCHANGE        = Change password
LOGIN_FORCECHANGE_INTRO = Before you continue, please choose a new password to set for your account.
LOGIN_FORCECHANGE_TEMP  = Your account is currently set up with a temporary password.
LOGIN_FORCECHANGE_OLD   = The password on your account has expired as a result of age limits enforced by the site's password policy.
LOGIN_NEWPASSWORD       = New password
LOGIN_CONFPASS          = Confirm password
LOGIN_OLDPASS           = Your current password
LOGIN_SETPASS           = Change password
LOGIN_PASSCHANGE_FAILED = Password change failed

LOGIN_PASSCHANGE_ERRNOUSER = No logged in user detected, password change unsupported.
LOGIN_PASSCHANGE_ERRMATCH  = The new password specified does not match the confirm password.
LOGIN_PASSCHANGE_ERRSAME   = The new password can not be the same as the old password.
LOGIN_PASSCHANGE_ERRVALID  = The specified old password is not correct. You must enter the password you used to log in.


LOGIN_POLICY                 = Password policy
LOGIN_POLICY_INTRO           = When choosing a new password, keep in mind that:
LOGIN_POLICY_NONE            = No password policy is currently in place, you may use any password you want.
LOGIN_POLICY_MIN_LENGTH      = Minimum length is ***value*** characters.
LOGIN_POLICY_MIN_LOWERCASE   = At least ***value*** lowercase letters are needed.
LOGIN_POLICY_MIN_UPPERCASE   = At least ***value*** uppercase letters are needed.
LOGIN_POLICY_MIN_DIGITS      = At least ***value*** numbers must be included.
LOGIN_POLICY_MIN_OTHER       = ***value*** non-alphanumeric chars are needed.
LOGIN_POLICY_MIN_ENTROPY     = Passwords must pass a strength check.
LOGIN_POLICY_USE_CRACKLIB    = Cracklib is used to test passwords.

LOGIN_POLICY_MIN_LENGTHERR    = Password is only ***set*** characters, minimum is ***require***.
LOGIN_POLICY_MIN_LOWERCASEERR = Only ***set*** of ***require*** lowercase letters provided.
LOGIN_POLICY_MIN_UPPERCASEERR = Only ***set*** of ***require*** uppercase letters provided.
LOGIN_POLICY_MIN_DIGITSERRR   = Only ***set*** of ***require*** digits included.
LOGIN_POLICY_MIN_OTHERERR     = Only ***set*** of ***require*** non-alphanumeric chars included.
LOGIN_POLICY_MIN_ENTROPYERR   = The supplied password is not strong enough.
LOGIN_POLICY_USE_CRACKLIBERR  = ***set***

LOGIN_POLICY_MAX_PASSWORDAGE = Passwords must be changed after ***value*** days.
LOGIN_POLICY_MAX_LOGINFAIL   = You can log in incorrectly ***value*** times before your account needs reactivation.

LOGIN_CRACKLIB_WAYSHORT   = The password is far too short.
LOGIN_CRACKLIB_TOOSHORT   = The password is too short.
LOGIN_CRACKLIB_MORECHARS  = A greater range of characters are needed in the password.
LOGIN_CRACKLIB_WHITESPACE = Passwords can not be entirely whitespace!
LOGIN_CRACKLIB_SIMPLISTIC = The password is too simplistic or systematic.
LOGIN_CRACKLIB_NINUMBER   = You can not use a NI number as a password.
LOGIN_CRACKLIB_DICTWORD   = The password is based on a dictionary word.
LOGIN_CRACKLIB_DICTBACK   = The password is based on a reversed dictionary word.

# Login limiting
LOGIN_FAILLIMIT         = You have used ***failcount*** of ***faillimit*** login attempts. If you exceed the limit, your account will be deactivated. If you can not remember your account details, please use the <a href="***url-recover***">account recovery form</a>
LOGIN_LOCKEDOUT         = You have exceeded the number of login failures permitted by the system, and your account has been deactivated. An email has been sent to the address associated with your account explaining how to reactivate your account.
LOGIN_LOCKOUT_SUBJECT   = {V_[sitename]} account locked
LOGIN_LOCKOUT_GREETING  = Hi
LOGIN_LOCKOUT_MESSAGE   = Your '{V_[sitename]}' account has deactivated and your password has been changed because more than ***faillimit*** login failures have been recorded for your account. This may be the result of attempted unauthorised access to your account - if you are not responsible for these login attempts you should probably contact the site administator to report that your account may be under attack. Your username and new password for the site are:
LOGIN_LOCKOUT_ACTNEEDED = As your account has been deactivated, before you can successfully log in you will need to reactivate your account. To do this, please click on the following link, or copy and paste it into your web browser:
LOGIN_LOCKOUT_ALTACT    = Alternatively, enter the following code in the account activation form:

#
