WEBSITE_TITLE      = Web Publishing
WEBSITE_NOREPOS    = You do not currently have a published website. Please enter the URL of a git project to publish as your website in the box below. Note that the project you select <em>must be public</em>: you can not publish private projects.
WEBSITE_NOTES      = Note that, when your project is published, if it contains a <code>.htaccess</code> file, this file will be overwritten by a system-standard file. In addition, the publish mechanism will also generate a <code>config.inc.php</code> file in your web directory containing your database credentials if you have any.
WEBSITE_REPOS      = Git project
WEBSITE_REPOSEG    = https://gitlab.cs.man.ac.uk/your.username/project.git
WEBSITE_PATH       = Subdirectory
WEBSITE_PATHEG     = project_dir

WEBSITE_ID         = id (subdirectory)

WEBSITE_NEEDGIT    = The URL of the git project to use as your website must end in <code>.git</code>.

WEBSITE_ERR_BADREPO  = You must provide the <code>https://</code> URL of a public git project to use as your website. <code>ssh://</code> URLs are not accepted.
WEBSITE_ERR_BADPATH  = The subdirectory name may only contain alphanumeric characters and underscores '_'.
WEBSITE_ERR_BASEUSED = Unable to publish this project into the root of your web space: a project is already published there. Please use the 'Change project' feature, or delete the existing published project from your webspace first.
WEBSITE_ERR_GOTPROJ  = Unable to publish this project into the root of your web space: one or more projects have been published in subdirectories, this prevents publishing in the root of your site.
WEBSITE_ERR_EXISTS   = The provided subdirectory name is already in use by another published project. Please either delete that published project, or use the 'Change project' feature for that published project to change it.
WEBSITE_ERR_BADID    = The specified id (subdirectory) does not correspond to a valid published project.

WEBSITE_GOTREPOS   = This is a list of your currently published websites. You can manage them using the options in the 'controls' column for each website.
WEBSITE_PUBLISH    = Publish project
WEBSITE_LOCATION   = Loction
WEBSITE_SOURCE     = Git project
WEBSITE_CONTROLS   = Controls

WEBSITE_ADD_GOTROOT = You can not publish any more projects because you have published a project at the root of your web space. To publish more than one project you must delete the above project, and publish all projects into subdirectories of your web space.

WEBSITE_SETREPOS    = Publish project
WEBSITE_PULLREPOS   = Update
WEBSITE_NUKEREPOS   = Delete website
WEBSITE_CHANGEREPOS = Change project

WEBSITE_CLONE_FAIL     = Publish failed. The system can not publish the selected repository, the follwing errors were encountered:
WEBSITE_CLONE_SUCCESS  = Publish successful! The selected project has been cloned as your web directory and is now usable.
WEBSITE_PULL_SUCCESS   = Update successful. Your website is now using the latest version of your project.
WEBSITE_NUKE_SUCCESS   = Delete successful. Your website has been removed from the server.
WEBSITE_CHANGE_SUCCESS = Project change successful. Your website is now using the newly selected project.

WEBSITE_NUKE_CONFIRM   = Are you sure that you want to delete your web tree? You can create a new one by entering a new project repository at a later time.
WEBSITE_CHANGE_CONFIRM = Are you sure that you want to change the project used as the source of this website? Changing the project will entirely replace your existing website. If you want to continue, please enter the URL of the project to publish as this website below.
WEBSITE_CONFIRM  = Confirmation requested.

WEBSITE_EXTPULL    = Show update token
WEBSITE_TOKEN      = Remote Update Token
WEBSITE_TOKEN_DESC = If you need to update your website from outside the SoCS Web Dashboard (for example, from a shell), you can do it using a command like the ones below. Note that you should be careful not to make your token available to others; anyone that has the token can instruct the dashboard to update your website! If you need a new token for any reason, simply delete your web site and publish it again.
WEBSITE_CURL       = Using curl:
WEBSITE_WGET       = Using wget:
WEBSITE_ERR_NOREPO = You do not currently have a published website.

TOKEN_ERR_NOTOKEN  = No token provided when calling the remote update API.
TOKEN_ERR_BADTOKEN = The provided token does not appear to be valid remote update token.
