<tr>
    <td>***database***</td>
    <td>***source***</td>
    <td class="controls">
        <ul class="controls database" id="ctrl-***id***">
            <li><img class="workspin" id="workspinner-***id***" src="{V_[templatepath]}images/spinner.gif" width="16" height="16" alt="working" /></li>
            <li><div class="control upddb" id="updatedbbtn-***id***" title="{L_}"></div></li>
            <li><div class="control deldb" id="deletebbtn-***id***" title="{L_}"></div></li>
        </ul>
    </td>
</tr>
