<li class="shadowbox" id="database">
    <div class="headside"><a href="***docs***" class="rel" title="{L_USERBAR_DOCLINK}"><img class="controlicon" src="{V_[templatepath]}userbar/images/documentation.png" alt="doclink" /></a></div>
    <h2>{L_DATABASE_TITLE}</h2>
    <div class="sbcontent">
        <div>{L_DATABASE_GOTDATABASE}</div>
        <blockquote>
        <pre>&lt;?php
$database_host = "***hostname***";
$database_user = "***username***";
$database_pass = "***password***";
$database_name = "***username***";
?&gt;</pre>
        </blockquote>
***groups***
        <div>{L_DATABASE_LOCATION}</div>
        <blockquote><div><a href="https://***hostname***/phpMyAdmin/" class="rel">https://***hostname***/phpMyAdmin/</a></div></blockquote>
***extradbs***
        <hr />
        <div class="submitbox">
            <img class="workspin" id="dbworkspinner" src="{V_[templatepath]}images/spinner.gif" width="16" height="16" alt="working" />
            <input type="button" class="button blue" value="{L_DATABASE_NEWPASS}" id="newdbpass" />
            <input type="button" class="button red"  value="{L_DATABASE_NUKE}" id="nukedb" />
        </div>
    </div>
</li>
