<li class="shadowbox">
    <div class="headside"><a href="***docs***" class="rel" title="{L_USERBAR_DOCLINK}"><img class="controlicon" src="{V_[templatepath]}userbar/images/documentation.png" alt="doclink" /></a></div>
    <h2>{L_DATABASE_TITLE}</h2>
    <div class="sbcontent">
        <form action="***form_url***" id="nodbform" method="post" onsubmit="return form_protect('newdbbtn', 'dbworkspinner');">
            <div>{L_DATABASE_NODB}</div>
            <p>{L_DATABASE_PASSNOTE}</p>
            <dl class="input">
                <dt><label for="db-pass" class="required">{L_DATABASE_PASSWORD}</label></dt>
                <dd><input class="fillwide" type="password" name="db-pass" id="db-pass" size="100" value="" /></dd>
            </dl>
            <dl class="input">
                <dt><label for="db-conf" class="required">{L_DATABASE_PASSCONF}</label></dt>
                <dd><input class="fillwide" type="password" name="db-conf" id="db-conf" size="100" value="" /></dd>
            </dl>
            <div class="submitbox">
                <img class="workspin" id="dbworkspinner" src="{V_[templatepath]}images/spinner.gif" width="16" height="16" alt="working" />
                <input type="submit" class="button blue" value="{L_DATABASE_MAKEDB}" name="newdb" id="newdbbtn" />
            </div>
        </form>
    </div>
</li>
