<li class="shadowbox">
    <h2>{L_DATABASE_TITLE}</h2>
    <div class="sbcontent">
        <form action="***form_url***" id="nodbform" method="post" onsubmit="return form_protect('newdbbtn');">
            <div>{L_DATABASE_NODB}</div>
            <dl class="input">
                <dt><label for="db-pass" class="required">{L_DATABASE_PASSWORD}</label></dt>
                <dd><input class="fillwide" type="password" name="db-pass" id="db-pass" size="100" value="" /></dd>
            </dl>
            <dl class="input">
                <dt><label for="db-conf" class="required">{L_DATABASE_PASSCONF}</label></dt>
                <dd><input class="fillwide" type="password" name="db-conf" id="db-conf" size="100" value="" /></dd>
            </dl>
            <div class="submitbox">
                <img class="workspin" id="workspinner" src="{V_[templatepath]}images/spinner.gif" width="16" height="16" alt="working" />
                <input type="submit" class="button blue" value="{L_DATABASE_MAKEDB}" name="newdb" id="newdbbtn" />
            </div>
        </form>
    </div>
</li>
