***error***
<div id="coreform"  class="shadowbox logincore">
    <h2>{L_LOGIN_PASSCHANGE}</h2>
    <div class="sbcontent">
        <div class="loginform">
            <p>***reason***</p>
            <p>{L_LOGIN_FORCECHANGE_INTRO}</p>
            <form id="loginform" method="post" action="***target***">
                <div class="entry">
                    <label for="newpass">{L_LOGIN_NEWPASSWORD}:<br />
                    <input type="password" id="newpass" name="newpass" class="highlight" size="24" maxlength="255" /></label>
                </div>
                <div class="entry">
                    <label for="confirm">{L_LOGIN_CONFPASS}:<br />
                    <input type="password" id="confirm" name="confirm" class="highlight" size="24" maxlength="255" /></label>
                </div>
                <hr />
                <div class="entry">
                    <label for="oldpass">{L_LOGIN_OLDPASS}:<br />
                    <input type="password" id="oldpass" name="oldpass" class="highlight" size="24" maxlength="255" /></label>
                </div>
                <div class="submit">
                    <input type="submit" class="button blue" id="changepass" name="changepass" value="{L_LOGIN_SETPASS}" />
                </div>
            </form>
        </div>
        <div class="regform policy">
            <p>{L_LOGIN_POLICY_INTRO}</p>
            <ul>
***policy***
            </ul>
        </div>
        <script type="text/javascript">
window.addEvent('domready', function() {
    $('coreform').setStyle('width', '900px');
});
        </script>
    </div>
</div>
