            <li id="user-login" class="menu">
                <a class="item">{L_USERBAR_PROFILE_LOGIN}</a>
                <div class="menu-wrapper">
                    <form action="***url-login***" method="post">
                    <ul class="menu-submenu-nohl">
                        <li id="login-fields"><div>
                                <label  for="login-username">{L_USERBAR_LOGIN_USER}: <input id="login-username" name="username" type="text" size="12" maxlength="255" title="Username" /></label>
                                <label for="login-password">{L_USERBAR_LOGIN_PASS}: <input id="login-password" name="password" type="password" size="12" maxlength="255" title="Password" /></label>
                                <button type="submit" id="login-dologin" name="login" class="button blue">{L_USERBAR_LOGIN}</button>
                            </div>
                        </li>
                    </ul>
                    </form>
                </div>
            </li>
