        <form action="***form_url***" id="norepoform" method="post" onsubmit="return form_protect('setbtn');">
            <dl class="input">
                <dt><label for="web-repos" class="required">{L_WEBSITE_REPOS}</label></dt>
                <dd><input class="fillwide" type="text" name="web-repos" id="web-repos" size="100" title="{L_WEBSITE_REPOSEG}" value="***web-repos***" /></dd>
            </dl>
            <dl class="input">
                <dt><label for="web-path" class="required">{L_WEBSITE_PATH}</label></dt>
                <dd><input class="fillwide" type="text" name="web-path" id="web-path" size="100" title="{L_WEBSITE_PATHEG}" value="***web-path***" /></dd>
            </dl>
            <div class="submitbox">
                <img class="workspin" id="workspinner" src="{V_[templatepath]}images/spinner.gif" width="16" height="16" alt="working" />
                <input type="submit" class="button blue" value="{L_WEBSITE_SETREPOS}" name="addrepos" id="setbtn" />
            </div>
        </form>
