<li class="shadowbox">
    <div class="headside"><a href="***docs***" class="rel" title="{L_USERBAR_DOCLINK}"><img class="controlicon" src="{V_[templatepath]}userbar/images/documentation.png" alt="doclink" /></a></div>
    <h2>{L_WEBSITE_TITLE}</h2>
    <div class="sbcontent">
        <div>{L_WEBSITE_GOTREPOS}</div>
        <table class="listtable">
            <tr><th>{L_WEBSITE_LOCATION}</th><th>{L_WEBSITE_SOURCE}</th><th>{L_WEBSITE_CONTROLS}</th></tr>
***repos***
        </table>
        <h3>{L_WEBSITE_PUBLISH}</h3>
***addform***
    </div>
</li>
