<tr id="site-***id***">
    <td><a href="***url***" class="rel">***subdir***</a></td>
    <td id="source-***id***">***source***</td>
    ***extradb***
    <td class="controls">
        <ul class="controls website" id="ctrl-***id***">
            <li><img class="workspin" id="workspinner-***id***" src="{V_[templatepath]}images/spinner.gif" width="16" height="16" alt="working" /></li>
            <li><div class="control update" id="updatebtn-***id***" title="{L_WEBSITE_PULLREPOS}"></div></li>
            <li><div class="control remote" id="remotebtn-***id***" title="{L_WEBSITE_EXTPULL}"></div></li>
            <li><div class="control delete" id="deletebtn-***id***" title="{L_WEBSITE_NUKEREPOS}"></div></li>
            <li><div class="control change" id="changebtn-***id***" title="{L_WEBSITE_CHANGEREPOS}"></div></li>
        </ul>
    </td>
</tr>
