<tr>
    <td><a href="***url***">***subdir***</a></td>
    <td>***source***</td>
    <td class="controls">
        <ul class="controls">
            <li><img class="workspin" id="workspinner-***id***" src="{V_[templatepath]}images/spinner.gif" width="16" height="16" alt="working" /></li>
            <li><div class="control update" id="updatebtn-***id***" onclick="update_repos('***id***');" title="{L_WEBSITE_PULLREPOS}"></div></li>
            <li><div class="control remote" id="remotebtn-***id***" onclick="show_token('***id***');"   title="{L_WEBSITE_EXTPULL}"></div></li>
            <li><div class="control delete" id="deletebtn-***id***" onclick="delete_repos('***id***');" title="{L_WEBSITE_NUKEREPOS}"></div></li>
            <li><div class="control change" id="changebtn-***id***" onclick="change_repos('***id***');" title="{L_WEBSITE_CHANGEREPOS}"></div></li>
        </ul>
    </td>
</tr>
